# hbase-spark-playground

./: .cache  .gitignore  .gitmodules  .project  README.md  dependency-reduced-pom.xml  pom.xml  test.json
src/main/java/spark/examples/: App.java  BasicSparkBatchPOC.java  BasicSparkStreamingPOC.java  HBaseUtils.java  JavaWordCount.java  MyKryoRegistrator.java  SparkToElasticSearch.java  SparkToElasticSearchStreaming.java  SparkToHBase.java  SparkToHBaseWriter.java  SparkWordCount.java  TestHBase.java  TestInst.java
src/main/resources/: twitterCredentials.properties  twitterCredentials2.properties  twitterCredentials3.properties
src/test/java/spark/examples/: AppTest.java
