twitter.consumer_key=DclynxsJNakIM5v8M5vW0Dwvq
twitter.consumer_secret=qbZiHhODF6B0zDTcnUgPEtrxrQPUeVENYEkVEF6S4xJdwxM9V1
twitter.accesstoken=9088102-t89I9VQr3hR2SdRxaGbkfAs3EY03MQ2ZpemFpcT8sw
twitter.accesstoken_secret=45qKHCfzAojlVdHtGNbVbx0y5M35HGPJXaLtoQ9GkmU5F

